APP_ENV=local
APP_DEBUG=true
APP_KEY=p9mAsIcwT2PGetX8dIm5Fy3GWpn2Wv7D

DB_HOST=localhost
DB_DATABASE=pw-web
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=magnum2019.02@gmail.com
MAIL_PASSWORD=Magnum201902
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill

MANDRILL_SECRET=

SMTP_USER=bangjek136@gmail.com
SMTP_PW=jaka1901